StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Gesine Todt. All rights reserved.
FontName Amaranth
FontSubfamily Bold
UniqueID 1.001;UKWN;Amaranth-Bold
FullName Amaranth Bold
Version Version 1.001
PostScriptName Amaranth-Bold
Trademark Amaranth is a trademark of Gesine Todt.
Manufacturer Gesine Todt
Designer Gesine Todt
FontVendorURL http://www.gesine-todt.de
FontDesignerURL http://www.gesine-todt.de
LicenseDescription Copyright (c) 2011 Amaranth by Gesine Todt www.gesine-todt.de. All rights reserved. This Font Software is licensed under the SIL Open Font License, Version 1.1.
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 976
Descender -236
FontBBox -102 -236 914 976
StartCharMetrics 218
U 32 ; WX 255 ; N space ; G 3
U 33 ; WX 340 ; N exclam ; G 103
U 34 ; WX 410 ; N quotedbl ; G 110
U 35 ; WX 603 ; N numbersign ; G 113
U 36 ; WX 559 ; N dollar ; G 114
U 37 ; WX 944 ; N percent ; G 88
U 38 ; WX 603 ; N ampersand ; G 93
U 39 ; WX 233 ; N quotesingle ; G 111
U 40 ; WX 385 ; N parenleft ; G 94
U 41 ; WX 385 ; N parenright ; G 95
U 42 ; WX 477 ; N asterisk ; G 112
U 43 ; WX 505 ; N plus ; G 96
U 44 ; WX 299 ; N comma ; G 29
U 45 ; WX 375 ; N hyphen ; G 73
U 46 ; WX 282 ; N period ; G 28
U 47 ; WX 447 ; N slash ; G 84
U 48 ; WX 594 ; N zero ; G 69
U 49 ; WX 421 ; N one ; G 60
U 50 ; WX 505 ; N two ; G 63
U 51 ; WX 511 ; N three ; G 64
U 52 ; WX 528 ; N four ; G 65
U 53 ; WX 523 ; N five ; G 62
U 54 ; WX 547 ; N six ; G 66
U 55 ; WX 469 ; N seven ; G 61
U 56 ; WX 555 ; N eight ; G 67
U 57 ; WX 546 ; N nine ; G 68
U 58 ; WX 302 ; N colon ; G 30
U 59 ; WX 309 ; N semicolon ; G 31
U 60 ; WX 448 ; N less ; G 99
U 61 ; WX 495 ; N equal ; G 98
U 62 ; WX 448 ; N greater ; G 100
U 63 ; WX 451 ; N question ; G 105
U 64 ; WX 957 ; N at ; G 90
U 65 ; WX 649 ; N A ; G 49
U 66 ; WX 574 ; N B ; G 45
U 67 ; WX 549 ; N C ; G 34
U 68 ; WX 647 ; N D ; G 42
U 69 ; WX 524 ; N E ; G 37
U 70 ; WX 501 ; N F ; G 38
U 71 ; WX 611 ; N G ; G 32
U 72 ; WX 688 ; N H ; G 35
U 73 ; WX 289 ; N I ; G 36
U 74 ; WX 285 ; N J ; G 41
U 75 ; WX 638 ; N K ; G 40
U 76 ; WX 458 ; N L ; G 39
U 77 ; WX 860 ; N M ; G 57
U 78 ; WX 689 ; N N ; G 58
U 79 ; WX 693 ; N O ; G 33
U 80 ; WX 544 ; N P ; G 47
U 81 ; WX 704 ; N Q ; G 43
U 82 ; WX 599 ; N R ; G 46
U 83 ; WX 526 ; N S ; G 53
U 84 ; WX 507 ; N T ; G 44
U 85 ; WX 668 ; N U ; G 48
U 86 ; WX 642 ; N V ; G 50
U 87 ; WX 912 ; N W ; G 51
U 88 ; WX 635 ; N X ; G 56
U 89 ; WX 589 ; N Y ; G 55
U 90 ; WX 548 ; N Z ; G 54
U 91 ; WX 401 ; N bracketleft ; G 118
U 92 ; WX 447 ; N backslash ; G 87
U 93 ; WX 401 ; N bracketright ; G 119
U 94 ; WX 563 ; N asciicircum ; G 120
U 95 ; WX 500 ; N underscore ; G 121
U 96 ; WX 492 ; N grave ; G 152
U 97 ; WX 544 ; N a ; G 7
U 98 ; WX 534 ; N b ; G 10
U 99 ; WX 419 ; N c ; G 20
U 100 ; WX 544 ; N d ; G 216
U 101 ; WX 479 ; N e ; G 6
U 102 ; WX 369 ; N f ; G 19
U 103 ; WX 539 ; N g ; G 217
U 104 ; WX 542 ; N h ; G 13
U 105 ; WX 285 ; N i ; G 15
U 106 ; WX 273 ; N j ; G 17
U 107 ; WX 537 ; N k ; G 4
U 108 ; WX 321 ; N l ; G 18
U 109 ; WX 798 ; N m ; G 14
U 110 ; WX 557 ; N n ; G 5
U 111 ; WX 520 ; N o ; G 8
U 112 ; WX 549 ; N p ; G 9
U 113 ; WX 534 ; N q ; G 11
U 114 ; WX 398 ; N r ; G 21
U 115 ; WX 423 ; N s ; G 16
U 116 ; WX 392 ; N t ; G 22
U 117 ; WX 557 ; N u ; G 12
U 118 ; WX 525 ; N v ; G 23
U 119 ; WX 771 ; N w ; G 24
U 120 ; WX 511 ; N x ; G 26
U 121 ; WX 547 ; N y ; G 25
U 122 ; WX 423 ; N z ; G 27
U 123 ; WX 402 ; N braceleft ; G 125
U 124 ; WX 339 ; N bar ; G 101
U 125 ; WX 402 ; N braceright ; G 126
U 126 ; WX 542 ; N asciitilde ; G 150
U 160 ; WX 255 ; N uni00A0 ; G 128
U 161 ; WX 329 ; N exclamdown ; G 104
U 162 ; WX 506 ; N cent ; G 122
U 163 ; WX 573 ; N sterling ; G 115
U 164 ; WX 621 ; N currency ; G 116
U 165 ; WX 631 ; N yen ; G 117
U 166 ; WX 339 ; N brokenbar ; G 107
U 167 ; WX 583 ; N section ; G 127
U 168 ; WX 492 ; N dieresis ; G 52
U 169 ; WX 782 ; N copyright ; G 91
U 170 ; WX 418 ; N ordfeminine ; G 78
U 171 ; WX 605 ; N guillemotleft ; G 141
U 172 ; WX 524 ; N logicalnot ; G 132
U 173 ; WX 375 ; N uni00AD ; G 71
U 174 ; WX 584 ; N registered ; G 92
U 175 ; WX 492 ; N macron ; G 154
U 176 ; WX 311 ; N degree ; G 133
U 177 ; WX 505 ; N plusminus ; G 131
U 178 ; WX 323 ; N uni00B2 ; G 79
U 179 ; WX 333 ; N uni00B3 ; G 80
U 180 ; WX 492 ; N acute ; G 151
U 181 ; WX 561 ; N uni00B5 ; G 123
U 182 ; WX 592 ; N paragraph ; G 147
U 183 ; WX 262 ; N periodcentered ; G 124
U 184 ; WX 492 ; N cedilla ; G 161
U 185 ; WX 285 ; N uni00B9 ; G 81
U 186 ; WX 429 ; N ordmasculine ; G 82
U 187 ; WX 605 ; N guillemotright ; G 142
U 188 ; WX 777 ; N onequarter ; G 83
U 189 ; WX 794 ; N onehalf ; G 85
U 190 ; WX 816 ; N threequarters ; G 86
U 191 ; WX 444 ; N questiondown ; G 106
U 192 ; WX 649 ; N Agrave ; G 176
U 193 ; WX 649 ; N Aacute ; G 186
U 194 ; WX 649 ; N Acircumflex ; G 167
U 195 ; WX 649 ; N Atilde ; G 198
U 196 ; WX 649 ; N Adieresis ; G 208
U 197 ; WX 649 ; N Aring ; G 214
U 198 ; WX 921 ; N AE ; G 77
U 199 ; WX 549 ; N Ccedilla ; G 213
U 200 ; WX 524 ; N Egrave ; G 174
U 201 ; WX 524 ; N Eacute ; G 184
U 202 ; WX 524 ; N Ecircumflex ; G 169
U 203 ; WX 524 ; N Edieresis ; G 209
U 204 ; WX 289 ; N Igrave ; G 172
U 205 ; WX 289 ; N Iacute ; G 182
U 206 ; WX 289 ; N Icircumflex ; G 171
U 207 ; WX 289 ; N Idieresis ; G 207
U 208 ; WX 647 ; N Eth ; G 146
U 209 ; WX 689 ; N Ntilde ; G 199
U 210 ; WX 693 ; N Ograve ; G 173
U 211 ; WX 693 ; N Oacute ; G 183
U 212 ; WX 693 ; N Ocircumflex ; G 168
U 213 ; WX 693 ; N Otilde ; G 197
U 214 ; WX 693 ; N Odieresis ; G 210
U 215 ; WX 523 ; N multiply ; G 97
U 216 ; WX 693 ; N Oslash ; G 109
U 217 ; WX 668 ; N Ugrave ; G 175
U 218 ; WX 668 ; N Uacute ; G 185
U 219 ; WX 668 ; N Ucircumflex ; G 170
U 220 ; WX 668 ; N Udieresis ; G 211
U 221 ; WX 574 ; N Yacute ; G 187
U 222 ; WX 544 ; N Thorn ; G 148
U 223 ; WX 623 ; N germandbls ; G 59
U 224 ; WX 544 ; N agrave ; G 177
U 225 ; WX 544 ; N aacute ; G 189
U 226 ; WX 544 ; N acircumflex ; G 162
U 227 ; WX 544 ; N atilde ; G 195
U 228 ; WX 544 ; N adieresis ; G 202
U 229 ; WX 544 ; N aring ; G 215
U 230 ; WX 762 ; N ae ; G 74
U 231 ; WX 419 ; N ccedilla ; G 200
U 232 ; WX 479 ; N egrave ; G 179
U 233 ; WX 479 ; N eacute ; G 191
U 234 ; WX 479 ; N ecircumflex ; G 164
U 235 ; WX 479 ; N edieresis ; G 203
U 236 ; WX 276 ; N igrave ; G 181
U 237 ; WX 276 ; N iacute ; G 193
U 238 ; WX 276 ; N icircumflex ; G 166
U 239 ; WX 276 ; N idieresis ; G 201
U 240 ; WX 512 ; N eth ; G 160
U 241 ; WX 557 ; N ntilde ; G 196
U 242 ; WX 520 ; N ograve ; G 178
U 243 ; WX 520 ; N oacute ; G 190
U 244 ; WX 520 ; N ocircumflex ; G 163
U 245 ; WX 520 ; N otilde ; G 194
U 246 ; WX 520 ; N odieresis ; G 204
U 247 ; WX 505 ; N divide ; G 140
U 248 ; WX 520 ; N oslash ; G 89
U 249 ; WX 557 ; N ugrave ; G 180
U 250 ; WX 557 ; N uacute ; G 192
U 251 ; WX 557 ; N ucircumflex ; G 165
U 252 ; WX 557 ; N udieresis ; G 205
U 253 ; WX 547 ; N yacute ; G 188
U 254 ; WX 534 ; N thorn ; G 145
U 255 ; WX 547 ; N ydieresis ; G 206
U 305 ; WX 276 ; N dotlessi ; G 102
U 338 ; WX 883 ; N OE ; G 76
U 339 ; WX 781 ; N oe ; G 75
U 376 ; WX 574 ; N Ydieresis ; G 212
U 700 ; WX 216 ; N apostrophe ; G 155
U 710 ; WX 492 ; N circumflex ; G 153
U 730 ; WX 492 ; N ring ; G 108
U 732 ; WX 492 ; N tilde ; G 149
U 8211 ; WX 500 ; N endash ; G 70
U 8212 ; WX 698 ; N emdash ; G 72
U 8216 ; WX 249 ; N quoteleft ; G 134
U 8217 ; WX 253 ; N quoteright ; G 135
U 8218 ; WX 249 ; N quotesinglbase ; G 136
U 8220 ; WX 464 ; N quotedblleft ; G 137
U 8221 ; WX 464 ; N quotedblright ; G 138
U 8222 ; WX 464 ; N quotedblbase ; G 139
U 8226 ; WX 299 ; N bullet ; G 129
U 8249 ; WX 365 ; N guilsinglleft ; G 143
U 8250 ; WX 365 ; N guilsinglright ; G 144
U 8260 ; WX 351 ; N fraction ; G 157
U 8308 ; WX 355 ; N uni2074 ; G 159
U 8364 ; WX 620 ; N Euro ; G 156
U 8722 ; WX 443 ; N minus ; G 130
U 8725 ; WX 447 ; N uni2215 ; G 158
EndCharMetrics
EndFontMetrics
